CREATE OR REPLACE FUNCTION notify_trigger() 
RETURNS trigger AS $$ DECLARE BEGIN   
PERFORM pg_notify('watchers', 'series_id ' || NEW.series_id);   
RETURN new; 
END; $$ 
LANGUAGE plpgsql;

CREATE TRIGGER watched_table_trigger AFTER INSERT ON episodes
FOR EACH ROW EXECUTE PROCEDURE notify_trigger();

CREATE TABLE production_companies (
  id INTEGER PRIMARY KEY,
  name VARCHAR(255)
);

CREATE TABLE media (
  id INTEGER PRIMARY KEY,
  category VARCHAR(7) CHECK (category = 'movie' OR category = 'episode')
);

CREATE TABLE movies (
  id INTEGER PRIMARY KEY REFERENCES media(id),
  prod_company INTEGER REFERENCES production_companies(id),
  genre VARCHAR(255),
  is_mature BOOLEAN,
  title VARCHAR(255),
  release_year INTEGER
);

CREATE TABLE series (
  id INTEGER PRIMARY KEY,
  prod_company INTEGER REFERENCES production_companies(id),
  genre VARCHAR(255),
  is_mature BOOLEAN,
  season_count INTEGER,
  title VARCHAR(255)
);

CREATE TABLE seasons (
  series_id INTEGER REFERENCES series(id),
  season_number INTEGER,
  episode_count INTEGER,
  title VARCHAR(255),
  PRIMARY KEY (series_id, season_number)
);

CREATE TABLE episodes (
  id INTEGER PRIMARY KEY REFERENCES media(id),
  series_id INTEGER,
  season_number INTEGER,
  episode_number INTEGER,
  title VARCHAR(255),
  release_year INTEGER,
  FOREIGN KEY (series_id, season_number) REFERENCES seasons(series_id, season_number)
);

CREATE TABLE closed_captions (
  media_id INTEGER REFERENCES media(id),
  language VARCHAR(16),
  PRIMARY KEY (media_id, language)
);

CREATE TABLE audio_languages (
  media_id INTEGER REFERENCES media(id),
  language VARCHAR(16),
  PRIMARY KEY (media_id, language)
);

CREATE TABLE directors (
  name VARCHAR(255),
  media_id INTEGER REFERENCES media(id),
  PRIMARY KEY (name, media_id)
);

CREATE TABLE actors (
  name VARCHAR(255),
  acting_as VARCHAR(255),
  media_id INTEGER REFERENCES media(id),
  PRIMARY KEY (name, media_id)
);

CREATE TABLE users (
  id INTEGER PRIMARY KEY,
  name VARCHAR(16) NOT NULL,
  email VARCHAR(255),
  number VARCHAR(30),
  birth_date DATE,
  creation_date DATE,
  expiration_date DATE,
  payment_status BOOLEAN,
  content_filtered BOOLEAN
);

CREATE TABLE children (
  parent_id INTEGER REFERENCES users(id),
  child_id INTEGER REFERENCES users(id),
  PRIMARY KEY (child_id, parent_id)
);

CREATE TABLE filters (
  user_id INTEGER REFERENCES users(id),
  filter VARCHAR(255) NOT NULL,
  category VARCHAR(255) NOT NULL,
  PRIMARY KEY (user_id, filter, category)
);

CREATE TABLE subscriptions (
  user_id INTEGER REFERENCES users(id),
  series_id INTEGER REFERENCES series(id),
  PRIMARY KEY (user_id, series_id)
);

CREATE TABLE history (
  user_id INTEGER REFERENCES users(id),
  media_id INTEGER REFERENCES media(id),
  date VARCHAR(10),
  PRIMARY KEY (user_id, media_id)
);

CREATE TABLE locale (
  user_id INTEGER REFERENCES users(id),
  media_id INTEGER REFERENCES media(id),
  cc_language VARCHAR(16),
  audio_language VARCHAR(16),
  PRIMARY KEY (user_id, media_id),
  FOREIGN KEY (media_id, cc_language) REFERENCES closed_captions(media_id, language),
  FOREIGN KEY (media_id, audio_language) REFERENCES audio_languages(media_id, language)
);

CREATE TABLE completed_seasons (
  user_id INTEGER REFERENCES users(id),
  series_id INTEGER,
  season_number INTEGER,
  FOREIGN KEY (series_id, season_number) REFERENCES seasons(series_id, season_number)
);

CREATE TABLE ratings (
  user_id INTEGER REFERENCES users(id),
  media_id INTEGER REFERENCES media(id),
  rating INTEGER CHECK (rating >= 0 AND rating <= 5),
  PRIMARY KEY (user_id, media_id)
);
