INSERT INTO production_companies VALUES
  (0, 'LucasArts'),
  (1, 'HBO'),
  (2, 'Nickelodeon'),
  (3, 'Paramount Pictures'),
  (4, 'Warner Bros.');

INSERT INTO media VALUES 
  (0, 'movie'), (1, 'movie'), (2, 'movie'), 
  (3, 'episode'), (4, 'episode'), (5, 'episode'), 
  (6, 'episode'), (7, 'episode'), (8, 'episode'),
  (9, 'movie'), (10, 'movie'), (11, 'movie'), 
  (12, 'episode'), (13, 'episode'), (14, 'episode');

INSERT INTO movies VALUES
  (0, 0, 'Science Fiction', FALSE, 'Star Wars Episode IV: A New Hope', 1977),
  (1, 0, 'Science Fiction', FALSE, 'Star Wars Episode V: The Empire Strikes Back', 1980),
  (2, 0, 'Science Fiction', FALSE, 'Star Wars Episode VI: Return of the Jedi', 1983),
  (9, 3, 'Drama', FALSE, 'Forrest Gump', 1994),
  (10, 4, 'Action', TRUE, 'The Matrix', 1999),
  (11, 3, 'Horror', TRUE, 'Cloverfield', 2008);

INSERT INTO series VALUES 
  (0, 1, 'Adventure', TRUE, 7, 'Game of Thrones'),
  (1, 2, 'Comedy', FALSE, 11, 'SpongeBob SquarePants');

INSERT INTO seasons VALUES
  (0, 1, 3, 'Game of Thrones: Season 1'),
  (1, 1, 3, 'SpongeBob SquarePants: Season 1'),
  (1, 2, 3, 'SpongeBob SquarePants: Season 2');

INSERT INTO episodes VALUES
  (3, 0, 1, 1, 'Winter Is Coming', 2011),
  (4, 0, 1, 2, 'The Kingsroad', 2011),
  (5, 0, 1, 3, 'Lord Snow', 2011),
  (6, 1, 1, 1, 'Help Wanted', 1999),
  (7, 1, 1, 2, 'Reef Blower', 1999),
  (8, 1, 1, 3, 'Tea at the Treedome', 1999),
  (12, 1, 2, 1, 'Your Shoe''s Untied', 2000),
  (13, 1, 2, 2, 'Squid''s Day Off', 2000),
  (14, 1, 2, 3, 'Something Smells', 2000);

INSERT INTO closed_captions VALUES
  (0, 'English'),
  (0, 'Swedish'),
  (0, 'Mandarin'),
  (1, 'English'),
  (1, 'Swedish'),
  (1, 'Mandarin'),
  (2, 'English'),
  (2, 'Swedish'),
  (2, 'Spanish'),
  (3, 'English'),
  (3, 'Swedish'),
  (4, 'French'),
  (4, 'Swedish'),
  (4, 'English'),
  (5, 'Swedish'),
  (5, 'French'),
  (5, 'English'),
  (5, 'Mandarin'),
  (6, 'English'),
  (6, 'Finnish'),
  (6, 'Swedish'),
  (7, 'Finnish'),
  (7, 'Swedish'),
  (7, 'English'),
  (8, 'Finnish'),
  (8, 'English'),
  (8, 'Swedish'),
  (9, 'Swedish'),
  (9, 'English'),
  (9, 'French'),
  (10, 'Swedish'),
  (10, 'English'),
  (10, 'Cantonese'),
  (10, 'Basque'),
  (11, 'Swedish'),
  (11, 'English'),
  (11, 'French'),
  (11, 'German'),
  (12, 'Swedish'),
  (12, 'English'),
  (12, 'French'),
  (13, 'Swedish'),
  (13, 'English'),
  (13, 'Cantonese'),
  (13, 'Basque'),
  (14, 'Swedish'),
  (14, 'English'),
  (14, 'French'),
  (14, 'German');
  

INSERT INTO audio_languages VALUES 
  (0, 'English'),
  (0, 'Swedish'),
  (0, 'Mandarin'),
  (0, 'Cantonese'),
  (1, 'English'),
  (1, 'Swedish'),
  (1, 'Mandarin'),
  (2, 'English'),
  (2, 'Swedish'),
  (2, 'Spanish'),
  (3, 'English'),
  (3, 'Swedish'),
  (4, 'French'),
  (4, 'Swedish'),
  (4, 'English'),
  (5, 'Swedish'),
  (5, 'English'),
  (5, 'French'),
  (5, 'German'),
  (5, 'Mandarin'),
  (6, 'English'),
  (6, 'Finnish'),
  (6, 'Swedish'),
  (7, 'English'),
  (7, 'Finnish'),
  (7, 'Swedish'),
  (7, 'Catalonian'),
  (8, 'English'),
  (8, 'Finnish'),
  (8, 'Swedish'),
  (9, 'Swedish'),
  (9, 'English'),
  (9, 'French'),
  (10, 'Swedish'),
  (10, 'English'),
  (10, 'Cantonese'),
  (10, 'Basque'),
  (11, 'Swedish'),
  (11, 'English'),
  (11, 'French'),
  (11, 'German'),
  (12, 'Swedish'),
  (12, 'English'),
  (12, 'French'),
  (13, 'Swedish'),
  (13, 'English'),
  (13, 'Cantonese'),
  (13, 'Basque'),
  (14, 'Swedish'),
  (14, 'English'),
  (14, 'French'),
  (14, 'German');

INSERT INTO directors VALUES
  ('George Lucas', 0),
  ('Irvin Kershner', 1),
  ('Richard Marquand', 2),
  ('Tim Van Patten', 3),
  ('Tim Van Patten', 4),
  ('Brian Kirk', 5),
  ('Alarn Smart', 6),
  ('Fred Miller', 7),
  ('Tom Yasumi', 7),
  ('Edgar Larrazabal', 8),
  ('Tom Yasumi', 8),
  ('Robert Zemeckis', 9),
  ('Joel Silver', 10),
  ('J. J. Abrams', 11),
  ('Bryan Burk', 11),
  ('Tom Yasumi', 12),
  ('Andrew Overtoom', 13),
  ('Edgar Larrazabal', 14);

INSERT INTO actors VALUES
  ('Daniel Prowse', 'Darth Vader', 0),
  ('Daniel Prowse', 'Darth Vader', 1),
  ('Daniel Prowse', 'Darth Vader', 2),
  ('Mark Hamill', 'Luke Skywalker', 0),
  ('Mark Hamill', 'Luke Skywalker', 1),
  ('Mark Hamill', 'Luke Skywalker', 2),
  ('Carrie Fisher', 'Leia Organa', 0),
  ('Carrie Fisher', 'Leia Organa', 1),
  ('Carrie Fisher', 'Leia Organa', 2),
  ('Emilia Clarke', 'Daenerys Targaryen', 3),
  ('Emilia Clarke', 'Daenerys Targaryen', 4),
  ('Emilia Clarke', 'Daenerys Targaryen', 5),
  ('Kit Harington', 'Jon Snow', 3),
  ('Kit Harington', 'Jon Snow', 4),
  ('Kit Harington', 'Jon Snow', 5),
  ('Lena Headey', 'Cersei Lannister', 3),
  ('Lena Headey', 'Cersei Lannister', 4),
  ('Lena Headey', 'Cersei Lannister', 5),
  ('Tom Kenny', 'SpongeBob SquarePants', 6),
  ('Tom Kenny', 'SpongeBob SquarePants', 7),
  ('Tom Kenny', 'SpongeBob SquarePants', 8),
  ('Bill Fagerbakke', 'Patrick Seastar', 6),
  ('Bill Fagerbakke', 'Patrick Seastar', 7),
  ('Bill Fagerbakke', 'Patrick Seastar', 8),
  ('Rodger Bumpass', 'Squidward Tentacles', 6),
  ('Rodger Bumpass', 'Squidward Tentacles', 7),
  ('Rodger Bumpass', 'Squidward Tentacles', 8),
  ('Tom Hanks', 'Forrest Gump', 9),
  ('Robin Wright', 'Jenny Curran', 9),
  ('Gary Sinise', 'Dan Taylor', 9),
  ('Keanu Reeves', 'Thomas Anderson / Neo', 10),
  ('Laurence Fishburne', 'Morpheus', 10),
  ('Carrie-Anne Moss', 'Trinity', 10),
  ('Michael Stahl-David', 'Rob Hawkins', 11),
  ('T.J. Miller', 'Hud Platt', 11),
  ('Jessica Lucas', 'Lily Ford', 11),
  ('Tom Kenny', 'SpongeBob SquarePants', 12),
  ('Tom Kenny', 'SpongeBob SquarePants', 13),
  ('Tom Kenny', 'SpongeBob SquarePants', 14),
  ('Bill Fagerbakke', 'Patrick Seastar', 12),
  ('Bill Fagerbakke', 'Patrick Seastar', 13),
  ('Bill Fagerbakke', 'Patrick Seastar', 14),
  ('Rodger Bumpass', 'Squidward Tentacles', 12),
  ('Rodger Bumpass', 'Squidward Tentacles', 13),
  ('Rodger Bumpass', 'Squidward Tentacles', 14);

INSERT INTO users VALUES
  (0, 'John Smith', 'johnsmith@mail.com', '0729387392', '19760213', '20150203', '20190302', TRUE, FALSE),
  (1, 'Maria Carson', 'mariacarson@mail.com', '0726257251', '19781201', '20150203', '20190302', TRUE, FALSE),
  (2, 'Bob Smith', 'bobsmith@mail.com', '0717622651', '20040602', '20150203', '20190302', TRUE, TRUE),
  (3, 'Mary Carson', 'marycarson@mail.com', '0728122222', '19920602', '20150203', '20190302', TRUE, FALSE),
  (4, 'Barack Obama', 'thewhitehouse@mail.com', '07253222222', '19560112', '20140203', '20200102', TRUE, FALSE);

INSERT INTO children VALUES 
  (0, 2), 
  (1, 3);

INSERT INTO subscriptions VALUES
  (0, 0),
  (0, 1),
  (1, 0),
  (2, 1),
  (3, 0);

INSERT INTO history VALUES
  (0, 0),
  (0, 1),
  (0, 2),
  (0, 3),
  (0, 4),
  (0, 5),
  (0, 6),
  (0, 7),
  (0, 10),
  (0, 9),
  (1, 3),
  (1, 4),
  (1, 11),
  (2, 0),
  (2, 1),
  (2, 6),
  (2, 9),
  (3, 2),
  (3, 6),
  (3, 7),
  (4, 0);

INSERT INTO locale VALUES 
  (0, 0, 'Swedish', 'English'),
  (0, 1, 'Swedish', 'English'),
  (0, 2, 'Swedish', 'Swedish'),
  (0, 3, 'Swedish', 'English'),
  (0, 4, 'Swedish', 'English'),
  (0, 5, 'Swedish', 'English'),
  (0, 6, NULL, 'Swedish'),
  (0, 7, NULL, 'Swedish'),
  (0, 10, 'Swedish', 'English'),
  (0, 9, 'Swedish', 'English'),
  (1, 3, 'English', 'English'),
  (1, 4, 'English', 'English'),
  (2, 0, 'Swedish', 'Swedish'),
  (2, 1, 'Swedish', 'Swedish'),
  (2, 6, 'Swedish', 'Swedish'),
  (2, 9, 'Swedish', 'English'),
  (3, 2, 'Swedish', 'English'),
  (3, 6, 'Swedish', 'English'),
  (3, 7, 'Swedish', 'English'),
  (4, 0, 'Swedish', 'English');

INSERT INTO completed_seasons VALUES 
  (0, 0),
  (0, 1),
  (0, 3),
  (0, 4),
  (0, 5),
  (0, 6),
  (0, 7),
  (1, 3),
  (2, 6),
  (3, 2),
  (3, 7);

INSERT INTO ratings VALUES 
  (0, 0, 5),
  (0, 1, 4),
  (0, 3, 3),
  (0, 4, 3),
  (0, 5, 5),
  (0, 6, 4),
  (0, 7, 3),
  (1, 3, 2),
  (2, 6, 3),
  (3, 2, 4),
  (3, 7, 5);
